# Oauth2SecurityServer

./: README.md
mysql/: Oauth2Server.sql  oauth2SecuritServer.mwb
sw/OauthUserAdmin/: .angular-cli.json  .yo-rc.json  README.md  package-lock.json  package.json  proxy.conf.js  tslint.json
sw/OauthUserAdmin/docs/: readme.md
sw/OauthUserAdmin/src/: index.html  main.scss  manifest.json
sw/OauthUserAdmin/src/app/: app.component.scss  app.module.ts
sw/OauthUserAdmin/src/app/core/: clients-details.service.ts  core.module.ts  groups.service.ts  i18n.service.spec.ts  i18n.service.ts  users.service.ts
sw/OauthUserAdmin/src/app/core/authentication/: authentication.service.ts  credentials.interface.ts
sw/OauthUserAdmin/src/app/core/http/: http.service.ts
sw/OauthUserAdmin/src/app/core/shell/: shell.component.html  shell.component.scss
sw/OauthUserAdmin/src/app/groups/: group-members.component.html  group-members.component.scss  group-members.component.ts  group.ts  groups-response.interface.ts  groups-routing.module.ts  groups.component.html  groups.component.ts  groups.module.ts
sw/OauthUserAdmin/src/app/home/: home.component.html  home.component.ts  quote.service.ts
sw/OauthUserAdmin/src/app/login/: login.component.html  login.component.ts
sw/OauthUserAdmin/src/app/oauth-clients/: oauth-client-details.ts  oauth-clients-response.interface.ts  oauth-clients-routing.module.ts  oauth-clients.component.html  oauth-clients.component.spec.ts  oauth-clients.component.ts  oauth-clients.module.ts
sw/OauthUserAdmin/src/app/shared/: button-renderer.component.ts  checkbox-renderer.component.ts  equal-validator.directive.ts  request-response.interface.ts  service-action.interface.ts  service-action.ts  shared.module.ts  utils.ts
sw/OauthUserAdmin/src/app/shared/DualListBox/: angular-dual-listbox.module.ts  basic-list.ts  dual-list.component.css  dual-list.component.html  dual-list.component.ts
sw/OauthUserAdmin/src/app/shared/NgExDialog/: basic-dialog.component.css  basic-dialog.component.html  basic-dialog.component.ts  dialog-cache.ts  dialog-config.ts  dialog-host.component.ts  dialog-icon.directive.ts  dialog-main.component.html  dialog-main.component.ts  dialog.component.ts  dialog.module.ts  dialog.service.ts  (+4 more)
sw/OauthUserAdmin/src/app/users/: password.component.html  password.component.scss  password.component.ts  user.ts  users-response.interface.ts  users-routing.module.ts  users.component.spec.ts  users.component.ts  users.module.ts
sw/OauthUserAdmin/src/environments/: environment.prod.ts  environment.ts
sw/OauthUserAdmin/src/translations/: en-US.json  fi-FI.json
sw/SpringOauth2UserInterface/: pom.xml  runSpringOauth2UserInterface.sh
sw/SpringOauth2UserInterface/src/main/java/oh3ebf/spring/security/oauth/user_interface/: MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  SpringOauth2UserInterfaceApplication.java
sw/SpringOauth2UserInterface/src/main/java/oh3ebf/spring/security/oauth/user_interface/controller/: GroupsController.java  OauthClientDetailsController.java  UsersController.java
sw/SpringOauth2UserInterface/src/main/java/oh3ebf/spring/security/oauth/user_interface/exceptions/: OperationFailedException.java
sw/SpringOauth2UserInterface/src/main/java/oh3ebf/spring/security/oauth/user_interface/model/: Clientdetails.java  GroupAuthorities.java  GroupMembers.java  Groups.java  OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  UserAttempts.java  UserAuthorities.java  Users.java
sw/SpringOauth2UserInterface/src/main/java/oh3ebf/spring/security/oauth/user_interface/repository/: ClientDetailsRepository.java  GroupAuthoritiesRepository.java  GroupMembersRepository.java  GroupsRepository.java  OauthAccessTokenRepository.java  OauthClientDetailsRepository.java  OauthClientTokenRepository.java  UserAttemptsRepository.java  UserAuthoritiesRepository.java  UserRepository.java
sw/SpringOauth2UserInterface/src/main/java/oh3ebf/spring/security/oauth/user_interface/services/: GroupService.java  GroupServiceIF.java  OauthClientDetailsService.java  OauthClientDetailsServiceIF.java  UserService.java  UserServiceIF.java
sw/SpringOauth2UserInterface/src/main/java/oh3ebf/spring/security/oauth/user_interface/utils/: StatusMessage.java  Utils.java
sw/SpringOauth2UserInterface/src/main/resources/: application-default.properties  application-testing.properties
sw/SpringOauth2UserInterface/src/test/java/oh3ebf/spring/security/oauth/user_interface/SpringOauth2UserInterface/: SpringOauth2UserInterfaceApplicationTests.java
sw/SpringOauth2UserInterface/src/test/java/oh3ebf/spring/security/oauth/user_interface/integrationtest/: SpringOauth2UserInterfaceGroupServiceTests.java  SpringOauth2UserInterfaceUserServiceTests.java
sw/SpringOauth2UserInterface_/: nbactions.xml
sw/SpringSecurityOauthServer/: pom.xml  runSpringSecurityOauthServer.sh
sw/SpringSecurityOauthServer/src/main/java/oh3ebf/spring/security/oauth/server/: AuthorizationServerApplication.java  LimitLoginAuthenticationProvider.java  OAuth2AuthorizationServerConfig.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
sw/SpringSecurityOauthServer/src/main/java/oh3ebf/spring/security/oauth/server/exceptions/: SecurityOauthServerMVCExceptionHanler.java
sw/SpringSecurityOauthServer/src/main/java/oh3ebf/spring/security/oauth/server/model/: OauhtClientDetails.java
sw/SpringSecurityOauthServer/src/main/java/oh3ebf/spring/security/oauth/server/repository/: CustomUserDetailsManager.java  UserDetailsDao.java  UserDetailsDaoIF.java
sw/SpringSecurityOauthServer/src/main/java/oh3ebf/spring/security/oauth/server/services/: CustomUserDetailsService.java  DataSourceService.java  OauthClientDetailsService.java  ServiceInterface.java
sw/SpringSecurityOauthServer/src/main/resources/: application-default.properties  application-testing.properties
sw/SpringSecurityOauthServer/src/test/java/oh3ebf/spring/security/oauth/server/: AuthServerIntegrationTest.java  OauthClientDetailsTest.java  TokenRevocationLiveTest.java
sw/sw/SpringSecurityOauthServer/: nbactions.xml
(+41 files in other folders)
