# ----------------------------------------
# LOGGING SETTINGS
# ----------------------------------------

logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.file=SpringSecurityOauthServer.log
# uncomment on pruduction environment
#logging.pattern.console=
#logging.file.max-history= 
#logging.file.max-size=
#logging.level.*=

#trace=true
#debug=true

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

#server.contextPath=/spring-security-oauth-server
server.address=127.0.0.1
server.port=8800

# ----------------------------------------
# DATASOURCE SETTINGS
# ----------------------------------------

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db.example.com:3306/oauth_db
#?createDatabaseIfNotExist=true
jdbc.user=user
jdbc.pass=password
jdbc.autocommit=true
#spring.profiles.active=dev

# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------

login.user.attempts.max=4
login.groups.support=true
login.role.prefix=
