logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
#trace=true
#debug=true
#server.contextPath=/spring-security-oauth-server
server.port=8081

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://storage01.testnet.com:3306/oauth_db
#?createDatabaseIfNotExist=true
jdbc.user=oauthuser
jdbc.pass=redhat
jdbc.autocommit=true
#spring.profiles.active=dev


login.user.attempts.max=4
login.groups.support=true